spring.datasource.url=jdbc:mysql://localhost:3306/nhom6
spring.datasource.username=root
spring.datasource.password=phuc15082004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA / Hibernate
# Nếu bạn muốn để Hibernate tự tạo/điều chỉnh schema, đổi thành 'update' hoặc 'create'
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
